{
  "name": "rpiv",
  "description": "Research-Plan-Implement-Validate workflow framework with parallel sub-agents and workflow state tracking",
  "version": "0.2.0",
  "author": {
    "name": "Jarrod Chung"
  }
}
